<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메인 페이지</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    fieldset {
        padding: 15px;
    }

    .wrapper {
        display: table;
        margin: 0 auto;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <h1>메인페이지</h1>
        <fieldset>
            <legend>로그인</legend>
            <form action="/login" method="post">
                아이디
                <input type="text" name="userId" id="userId" placeholder="아이디 입력" required pattern="^[a-z0-9_]{4,16}$">
                <br> 비밀번호
                <input type="password" name="userPwd" id="userPwd" placeholder="비밀번호 입력" required pattern="^[a-zA-Z0-9!@#$%^&*()_+|-=\]{4,16}$">
                <br>
                <input type="submit" value="로그인">
                <a href="/Views/member/joinus.html">회원가입</a>
                <a href="">ID 찾기</a>
                <a href="">PW 찾기</a>
            </form>
        </fieldset>
    </div>
</body>

</html>